VITE_SUPABASE_PROJECT_ID="tkmcgawamewgcvkfvnsh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrbWNnYXdhbWV3Z2N2a2Z2bnNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NTAzMDAsImV4cCI6MjA3ODIyNjMwMH0.Th6XJrQi7pl4VLA0pSHIfaWNZJ14TiYLLCwmX7z5vgY"
VITE_SUPABASE_URL="https://tkmcgawamewgcvkfvnsh.supabase.co"
